spring.application.name=20_DynamicSQL

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=web_user
spring.datasource.password=pass
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=/mapper/*_mapper.xml

spring.datasource.hikari.maximum-pool-size=1

#static == resources
# css/common.css -> resources/css/common.css
spring.mvc.static-path-pattern=/resources/**
