spring.application.name=21_TeamProject

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=web_user
spring.datasource.password=pass
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb

spring.datasource.hikari.maximum-pool-size=1

mybatis.mapper-locations=/mapper/*_mapper.xml
