spring.application.name=02_SqlLogger

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=web_user
spring.datasource.password=pass
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=mapper/*_mapper.xml