spring.application.name=17_Board

#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#DB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#mapper
mybatis.mapper-locations=mapper/*_mapper.xml



#connection pool
spring.datasource.hikari.maximum-pool-size=1



#files
#spring.servlet.multipart.max-file-size = 5MB
#spring.servlet.multipart.max-request-size = 50MB
#spring.servlet.multipart.location=C:/upload