spring.application.name=03_FileBoard

# jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# db connection information
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver -> in 'log4jdbc.log4j2.properties'
#spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass

# mapper(sql) location
mybatis.mapper-locations=mapper/*_mapper.xml

# connection pool default setting
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# statics setting (static == resources)
# css/common.css > resources/css/common.css
spring.mvc.static-path-pattern=/resources/**

# spring app setting
server.port=80


#Type-Alias
mybatis.type-aliases-package=kr.co.gudi.vo
