spring.application.name=10_MemberService

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass

mybatis.mapper-locations=mapper/*_mapper.xml
