spring.application.name=12_FileUpload

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.password=pass
spring.datasource.username=web_user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=mapper/*_mapper.xml

# file uload congig
# each file size 
spring.servlet.multipart.max-file-size=50MB
# total file size
spring.servlet.multipart.max-request-size=500MB
# file save path
spring.servlet.multipart.location=C:/upload