spring.application.name=08_MemberJoin

# jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# db connection infomation
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass

# mapper(sql) location
mybatis.mapper-locations=mapper/*_mapper.xml