spring.application.name=BasicBoard

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=web_user
spring.datasource.password=pass
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=/mapper/*_mapper.xml

spring.datasource.hikari.maximum-pool-size=1

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 50MB
spring.servlet.multipart.location=C:/upload/
