spring.application.name=12_FileUpload

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=web_user
spring.datasource.password=pass
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=mapper/*_mapper.xml

spring.datasource.hikari.maximum-pool-size=1