spring.application.name=22_Properties

#jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#database connection
spring.datasource.username=web_user
spring.datasource.password=pass
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=/mapper/*_mapper.xml

#connection pool
spring.datasource.hikari.maximum-pool-size=1

# user custom config
upload.path = C:/upload/