spring.application.name=06_RichTextEditor

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=mapper/*_mapper.xml

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.70.104:3306/mydb
spring.datasource.username=web_user
spring.datasource.password=pass